server {
    listen       8080;
    server_name  localhost;

    port_in_redirect off;

    access_log off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
